<adapter-config name="INSERT_POS_TRX" adapter="db" wsdlLocation="INSERT_POS_TRX.wsdl" xmlns="http://platform.integration.oracle/blocks/adapter/fw/metadata">
  
  <connection-factory UIConnectionName="Connection1" location="eis/DB/ECOM"/>
  <endpoint-interaction portType="INSERT_POS_TRX_ptt" operation="INSERT_POS_TRX">
    <interaction-spec className="oracle.tip.adapter.db.DBStoredProcedureInteractionSpec">
      <property name="SchemaName" value="ECOM"/>
      <property name="PackageName" value="PCK_INTEGRACION_OMS"/>
      <property name="ProcedureName" value="PRC_INSERT_DEMAND_POS"/>
      <property name="GetActiveUnitOfWork" value="false"/>
    </interaction-spec>
  </endpoint-interaction>

</adapter-config>