<?xml version="1.0" encoding="UTF-8"?>
<con:pipelineEntry xmlns:con="http://www.bea.com/wli/sb/pipeline/config" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:con1="http://www.bea.com/wli/sb/stages/routing/config" xmlns:con2="http://www.bea.com/wli/sb/stages/config" xmlns:con3="http://www.bea.com/wli/sb/stages/transform/config">
    <con:coreEntry>
        <con:binding type="SOAP" isSoap12="false" xsi:type="con:SoapBindingType">
            <con:wsdl ref="CL_DIF_OMS_Demand/Resources/etiquetaWSDL"/>
            <con:binding>
                <con:name>order_ptt-binding</con:name>
                <con:namespace>http://xmlns.oracle.com/test3/CL_DIF_OMS_Demand/order</con:namespace>
            </con:binding>
        </con:binding>
        <con:xqConfiguration>
            <con:snippetVersion>1.0</con:snippetVersion>
        </con:xqConfiguration>
    </con:coreEntry>
    <con:router>
        <con:flow>
            <con:route-node name="RouteNode1">
                <con:context/>
                <con:actions>
                    <con1:route>
                        <con2:id>_ActionId-ae01446.N73041aec.0.1705665af73.N7f9d</con2:id>
                        <con1:service ref="CL_DIF_OMS_Demand/Resources/BS_etiqueta" xsi:type="ref:BusinessServiceRef" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
                        <con1:operation>etiqueta</con1:operation>
                        <con1:outboundTransform>
                            <con3:transport-headers>
                                <con2:id>_ActionId-ae01446.N73041aec.0.1705665af73.N7ed2</con2:id>
                                <con3:header-set>outbound-request</con3:header-set>
                                <con3:header value="expression" name="x-api-key">
                                    <con2:xqueryText>"3HLX9HBRgW8nZ1SrKDpNx3yV2nxnxJpi1TalNy1u"</con2:xqueryText>
                                </con3:header>
                            </con3:transport-headers>
                        </con1:outboundTransform>
                        <con1:responseTransform/>
                    </con1:route>
                </con:actions>
            </con:route-node>
        </con:flow>
    </con:router>
</con:pipelineEntry>