<?xml version="1.0" encoding="UTF-8"?>
<con:pipelineEntry xmlns:con="http://www.bea.com/wli/sb/pipeline/config" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:con1="http://www.bea.com/wli/sb/stages/routing/config" xmlns:con2="http://www.bea.com/wli/sb/stages/config" xmlns:con3="http://www.bea.com/wli/sb/stages/transform/config" xmlns:con4="http://www.bea.com/wli/sb/stages/logging/config">
    <con:coreEntry>
        <con:binding type="SOAP" isSoap12="false" xsi:type="con:SoapBindingType">
            <con:wsdl ref="CL_DIF_OMS_Demand/Resources/guiaWSDL"/>
            <con:binding>
                <con:name>BS_guia_ptt-binding</con:name>
                <con:namespace>http://xmlns.oracle.com/test3/CL_DIF_OMS_Demand/BS_guia</con:namespace>
            </con:binding>
        </con:binding>
        <con:xqConfiguration>
            <con:snippetVersion>1.0</con:snippetVersion>
        </con:xqConfiguration>
    </con:coreEntry>
    <con:router>
        <con:flow>
            <con:route-node name="RouteNode1">
                <con:context>
                    <con2:userNsDecl prefix="guia" namespace="http://difarma.com/order/guia"/>
                    <con2:varNsDecl prefix="gui" namespace="http://difarma.com/order/guiaResponse"/>
                </con:context>
                <con:actions>
                    <con1:route>
                        <con2:id>_ActionId-ae01446.N73041aec.0.1705665af73.N7f39</con2:id>
                        <con1:service ref="CL_DIF_OMS_Demand/Resources/BS_guia" xsi:type="ref:BusinessServiceRef" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
                        <con1:operation>guia</con1:operation>
                        <con1:outboundTransform>
                            <con3:transport-headers copy-all="false">
                                <con2:id>_ActionId-ae01446.N73041aec.0.1705665af73.N7f06</con2:id>
                                <con3:header-set>outbound-request</con3:header-set>
                                <con3:header value="expression" name="x-api-key">
                                    <con2:xqueryText>"eGn7D6dBnL54pcULTLj8g9WZxtEBOOMd1NIRSj8r"</con2:xqueryText>
                                </con3:header>
                            </con3:transport-headers>
                            <con3:nxsdTranslation>
                                <con2:id>_ActionId-ae0140a.22b7b682.0.170c9e7b940.N7fe1</con2:id>
                                <con3:type>XML-To-Native</con3:type>
                                <con3:sourceExpr>
                                    <con2:xqueryText>$body/guia:Root-Element</con2:xqueryText>
                                </con3:sourceExpr>
                                <con3:nxsd ref="CL_DIF_OMS_Demand/Resources/guiarRequest"/>
                                <con3:schemaElement xmlns:guia="http://difarma.com/order/guia">guia:Root-Element</con3:schemaElement>
                                <con3:assign-variable>json-binary</con3:assign-variable>
                                <con3:enforceSchemaOrder>false</con3:enforceSchemaOrder>
                            </con3:nxsdTranslation>
                            <con5:route xmlns:con5="http://www.bea.com/wli/sb/stages/publish/config">
                                <con2:id>_ActionId-ae01426.N172d716.4.1733087d7e0.N7ffe</con2:id>
                                <con2:disabled>true</con2:disabled>
                                <con5:service ref="CL_DIF_OMS_Demand/BACKEND/BS/JMS_ColaError" xsi:type="ref:BusinessServiceRef" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
                                <con5:outboundTransform>
                                    <con3:assign varName="body">
                                        <con2:id>_ActionId-ae01426.N172d716.4.1733087d7e0.N7ffb</con2:id>
                                        <con3:expr>
                                            <con2:xqueryText>fn-bea:binary-to-text($json-binary, $json-plain)</con2:xqueryText>
                                        </con3:expr>
                                    </con3:assign>
                                </con5:outboundTransform>
                            </con5:route>
                            <con4:log>
                                <con2:id>_ActionId-ae0140a.22b7b682.0.170c9e7b940.N7fd5</con2:id>
                                <con4:logLevel>error</con4:logLevel>
                                <con4:expr>
                                    <con2:xqueryText>fn-bea:binary-to-text($json-binary, $json-plain)</con2:xqueryText>
                                </con4:expr>
                                <con4:message>--DEMANDJSONGUIA</con4:message>
                            </con4:log>
                        </con1:outboundTransform>
                        <con1:responseTransform/>
                    </con1:route>
                </con:actions>
            </con:route-node>
        </con:flow>
    </con:router>
    <aler:alertRules xsi:nil="true" xmlns:aler="http://xmlns.oracle.com/servicebus/monitoring/alert"/>
</con:pipelineEntry>