<?xml version='1.0' encoding='UTF-8'?>
<adapter-config name="DB_EXECUTE_MASSIVE_INVENTORY" adapter="db" wsdlLocation="../WSDLs/DB_EXECUTE_MASSIVE_INVENTORY.wsdl" xmlns="http://platform.integration.oracle/blocks/adapter/fw/metadata">
   <connection-factory UIConnectionName="difarma" location="eis/DB/ECOM"/>
   <endpoint-interaction portType="DB_EXECUTE_MASSIVE_INVENTORY_ptt" operation="DB_EXECUTE_MASSIVE_INVENTORY">
      <interaction-spec className="oracle.tip.adapter.db.DBStoredProcedureInteractionSpec">
         <property name="SchemaName" value="ECOM"/>
         <property name="PackageName" value="PCK_INTEGRACION_OMS_S2S"/>
         <property name="ProcedureName" value="PRC_EXECUTE_MASSIVE_INVENTORY_S2S"/>
         <property name="GetActiveUnitOfWork" value="false"/>
      </interaction-spec>
   </endpoint-interaction>
</adapter-config>
