<adapter-config name="BS_ECOM_DATABASE" adapter="db" wsdlLocation="../WSDL/BS0002_GetIP.wsdl" xmlns="http://platform.integration.oracle/blocks/adapter/fw/metadata">
  <connection-factory UIConnectionName="ECOM" location="eis/DB/ECOM"/>
  <endpoint-interaction portType="BS_ECOM_DATABASE_ptt" operation="BS_ECOM_DATABASE">
    <interaction-spec className="oracle.tip.adapter.db.DBStoredProcedureInteractionSpec">
      <property name="SchemaName" value="ECOM"/>
      <property name="PackageName" value="PCK_INTEGRACION_OMS"/>
      <property name="ProcedureName" value="PRC_GET_IP_BY_LOCAL"/>
      <property name="GetActiveUnitOfWork" value="false"/>
    </interaction-spec>
  </endpoint-interaction>
</adapter-config>