<?xml version="1.0" encoding="UTF-8"?>
<con:pipelineEntry xmlns:con="http://www.bea.com/wli/sb/pipeline/config" xmlns:con1="http://www.bea.com/wli/sb/stages/transform/config" xmlns:con2="http://www.bea.com/wli/sb/stages/config" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:con3="http://www.bea.com/wli/sb/stages/logging/config" xmlns:con4="http://www.bea.com/wli/sb/stages/routing/config">
    <con:coreEntry>
        <con:binding type="Any XML"/>
        <con:xqConfiguration>
            <con:snippetVersion>1.0</con:snippetVersion>
        </con:xqConfiguration>
    </con:coreEntry>
    <con:router errorHandler="error-ae01426.497c3ae0.0.16f8a688c5e.N7e46">
        <con:pipeline type="error" name="error-ae01426.497c3ae0.0.16f8a688c5e.N7e46">
            <con:stage id="_StageId-ae01426.497c3ae0.0.16f8a688c5e.N7e45" name="Stage1">
                <con:context/>
                <con:actions>
                    <con3:route xmlns:con4="http://www.bea.com/wli/sb/stages/alert/config" xmlns:con3="http://www.bea.com/wli/sb/stages/publish/config">
                        <con2:id>_ActionId-ae01426.497c3ae0.0.16f8a688c5e.N7fc5</con2:id>
                        <con3:service ref="CL_DIF_OMS_Traza/EXPOSED/JMS/JMS_DEPOSITO_TRAZA" xsi:type="ref:BusinessServiceRef" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
                        <con3:outboundTransform>
                            <con1:assign varName="fechaConcatenada">
                                <con2:id>_ActionId-ae01426.497c3ae0.0.16f8a688c5e.N7dd8</con2:id>
                                <con1:expr>
                                    <con2:xqueryText>concat(fn:day-from-date(fn:current-date()), '/', fn:month-from-date(fn:current-date()), '/', fn:year-from-date(fn:current-date()), ' ', fn:hours-from-dateTime(fn:current-dateTime()), ':', fn:minutes-from-dateTime(fn:current-dateTime()), ':', fn:seconds-from-dateTime(fn:current-dateTime()), ',000000000')</con2:xqueryText>
                                </con1:expr>
                            </con1:assign>
                            <con2:assign varName="errorColaTraza" xmlns:con1="http://www.bea.com/wli/sb/stages/config" xmlns:con2="http://www.bea.com/wli/sb/stages/transform/config">
                                <con1:id xmlns:con5="http://www.bea.com/wli/sb/stages/config">_ActionId-ae01426.N316f7ed5.0.16efb5042bd.N78e0</con1:id>
                                <con2:expr>
                                    <con5:xqueryText xmlns:con5="http://www.bea.com/wli/sb/stages/config"><![CDATA[concat('<?xml version="1.0" encoding="UTF-8"?>', '<Error>', 
'<fault>', fn-bea:serialize($fault/*), '</fault>', 
'<Fecha>',$fechaConcatenada, '</Fecha>', 
'<nombreInterfaz>ON_DEMAND</nombreInterfaz>', 
'<bodyRequest>' , fn-bea:serialize($entrada), '</bodyRequest>',
'<codigoError>' , $fault/ctx:errorCode, '</codigoError>',
'<canal>OSB</canal>',
'<estadoEjecucion>ERROR</estadoEjecucion>',
'<idTransaccion>', fn-bea:uuid() ,'</idTransaccion>',
'</Error>')]]></con5:xqueryText>
                                </con2:expr>
                            </con2:assign>
                            <con2:replace varName="body" contents-only="true" xmlns:con1="http://www.bea.com/wli/sb/stages/config" xmlns:con2="http://www.bea.com/wli/sb/stages/transform/config">
                                <con5:id xmlns:con5="http://www.bea.com/wli/sb/stages/config">_ActionId-ae01426.497c3ae0.0.16f8a688c5e.N7f26</con5:id>
                                <con2:expr>
                                    <con5:xqueryText xmlns:con5="http://www.bea.com/wli/sb/stages/config">$errorColaTraza</con5:xqueryText>
                                </con2:expr>
                            </con2:replace>
                            <con1:assign varName="fault">
                                <con2:id>_ActionId-ae01426.497c3ae0.0.16f8a688c5e.N7f8e</con2:id>
                                <con2:disabled>true</con2:disabled>
                                <con1:expr>
                                    <con2:xqueryText>concat('&lt;Error>','&lt;![CDATA[',data($fault),']]&gt;','&lt;/Error>')</con2:xqueryText>
                                </con1:expr>
                            </con1:assign>
                        </con3:outboundTransform>
                    </con3:route>
                </con:actions>
            </con:stage>
        </con:pipeline>
        <con:pipeline type="request" name="request-ae01426.5e9517c8.0.1705ee52cc6.N7e73">
            <con:stage id="_StageId-ae0140a.22b7b682.0.170c9e7b940.N7ffe" name="Stage Log">
                <con:context/>
                <con:actions>
                    <con3:log>
                        <con2:id>_ActionId-ae0140a.22b7b682.0.170c9e7b940.N7ffd</con2:id>
                        <con3:logLevel>error</con3:logLevel>
                        <con3:expr>
                            <con2:xqueryText>$body</con2:xqueryText>
                        </con3:expr>
                        <con3:message>-- MYLOG:</con3:message>
                    </con3:log>
                </con:actions>
            </con:stage>
            <con:stage id="_StageId-ae01426.5e9517c8.0.1705ee52cc6.N7e72" name="AsignaBody">
                <con:context/>
                <con:actions>
                    <con1:assign varName="entrada">
                        <con2:id>_ActionId-ae01426.5e9517c8.0.1705ee52cc6.N7e71</con2:id>
                        <con1:expr>
                            <con2:xqueryText>$body</con2:xqueryText>
                        </con1:expr>
                    </con1:assign>
                    <con1:assign varName="messageTypeVar">
                        <con2:id>_ActionId-ae01426.5e9517c8.0.1705ee52cc6.N7e70</con2:id>
                        <con1:expr>
                            <con2:xqueryText>$entrada/Order/@MessageType</con2:xqueryText>
                        </con1:expr>
                    </con1:assign>
                    <con3:log>
                        <con2:id>_ActionId-ae0140a.22b7b682.0.170c9e7b940.N7ffa</con2:id>
                        <con3:logLevel>error</con3:logLevel>
                        <con3:expr>
                            <con2:xqueryText>$messageTypeVar</con2:xqueryText>
                        </con3:expr>
                        <con3:message>-- MYLOG:</con3:message>
                    </con3:log>
                </con:actions>
            </con:stage>
            <con:stage id="_StageId-ae01426.5e9517c8.0.1705ee52cc6.N7e6f" name="Stage Orquestacion">
                <con:context/>
                <con:actions>
                    <con1:ifThenElse>
                        <con2:id>_ActionId-ae01426.5e9517c8.0.1705ee52cc6.N7e6e</con2:id>
                        <con1:case id="_BranchId-ae01426.5e9517c8.0.1705ee52cc6.N7e6d">
                            <con1:condition>
                                <con2:xqueryText>$messageTypeVar = 'SHP_TransferReceipt'</con2:xqueryText>
                            </con1:condition>
                            <con1:actions>
                                <con1:wsCallout>
                                    <con2:id>_ActionId-ae01426.5e9517c8.0.1705ee52cc6.N7e6c</con2:id>
                                    <con1:service ref="CL_DIF_OMS_Demand/BACKEND/PL/PL0001_RegistrarOrdenPedido" xsi:type="con:PipelineRef"/>
                                    <con1:operation>registrarOrdenPedido</con1:operation>
                                    <con1:request>
                                        <con1:body wrapped="true">body</con1:body>
                                    </con1:request>
                                    <con1:response>
                                        <con1:body wrapped="true">body</con1:body>
                                    </con1:response>
                                    <con1:requestTransform>
                                        <con1:replace varName="body" contents-only="true">
                                            <con2:id>_ActionId-ae01426.5e9517c8.0.1705ee52cc6.N7e6b</con2:id>
                                            <con1:expr>
                                                <con2:xqueryTransform>
                                                    <con2:resource ref="CL_DIF_OMS_Demand/EXPOSED/XQ/T_XQ_RegistrarOrdenEXP_TO_XQ_RegistrarOrdenLoc"/>
                                                    <con2:param name="input">
                                                        <con2:path>$body/*</con2:path>
                                                    </con2:param>
                                                </con2:xqueryTransform>
                                            </con1:expr>
                                        </con1:replace>
                                    </con1:requestTransform>
                                    <con1:responseTransform/>
                                </con1:wsCallout>
                            </con1:actions>
                        </con1:case>
                        <con1:case id="_BranchId-ae01426.5e9517c8.0.1705ee52cc6.N7e6a">
                            <con1:condition>
                                <con2:xqueryText>fn:upper-case($messageTypeVar) = 'SHP_RETURNRECEIPT' or fn:upper-case($messageTypeVar) = 'PICK_PICKCANCEL' or fn:upper-case($messageTypeVar) = 'SHP_PICKCANCEL'</con2:xqueryText>
                            </con1:condition>
                            <con1:actions>
                                <con1:wsCallout>
                                    <con2:id>_ActionId-ae01426.5e9517c8.0.1705ee52cc6.N7e69</con2:id>
                                    <con1:service ref="CL_DIF_OMS_Demand/BACKEND/PL/PL0001_RegistrarOrdenPedido" xsi:type="con:PipelineRef"/>
                                    <con1:operation>registrarOrdenPedido</con1:operation>
                                    <con1:request>
                                        <con1:body wrapped="true">body</con1:body>
                                    </con1:request>
                                    <con1:response>
                                        <con1:body wrapped="true">body</con1:body>
                                    </con1:response>
                                    <con1:requestTransform>
                                        <con1:replace varName="body" contents-only="true">
                                            <con2:id>_ActionId-ae01426.5e9517c8.0.1705ee52cc6.N7e68</con2:id>
                                            <con1:expr>
                                                <con2:xqueryTransform>
                                                    <con2:resource ref="CL_DIF_OMS_Demand/EXPOSED/XQ/C_XQ_RegistrarOrdenEXP_TO_XQ_RegistrarOrdenLoc"/>
                                                    <con2:param name="input">
                                                        <con2:path>$body/*</con2:path>
                                                    </con2:param>
                                                </con2:xqueryTransform>
                                            </con1:expr>
                                        </con1:replace>
                                    </con1:requestTransform>
                                    <con1:responseTransform/>
                                </con1:wsCallout>
                            </con1:actions>
                        </con1:case>
                        <con1:case id="_BranchId-ae01426.5e9517c8.0.1705ee52cc6.N7e67">
                            <con1:condition>
                                <con2:xqueryText>fn:upper-case($messageTypeVar) = 'SHP_PRINTSLIP'</con2:xqueryText>
                            </con1:condition>
                            <con1:actions>
                                <con1:wsCallout>
                                    <con2:id>_ActionId-ae01426.1993c517.0.1706006cf5f.N7ffe</con2:id>
                                    <con2:disabled>true</con2:disabled>
                                    <con1:service ref="CL_DIF_OMS_Demand/Resources/PS_Etiqueta" xsi:type="ref:ProxyRef" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
                                    <con1:operation>etiqueta</con1:operation>
                                    <con1:request>
                                        <con1:body wrapped="true">body</con1:body>
                                    </con1:request>
                                    <con1:response>
                                        <con1:body wrapped="true">bodyRs</con1:body>
                                    </con1:response>
                                    <con1:requestTransform>
                                        <con1:replace varName="body" contents-only="true">
                                            <con2:id>_ActionId-ae01426.1993c517.0.1706006cf5f.N7ffb</con2:id>
                                            <con1:expr>
                                                <con2:xqueryTransform>
                                                    <con2:resource ref="CL_DIF_OMS_Demand/EXPOSED/XQ/XQ_JMSMessage_TO_EtiquetaFacturador"/>
                                                    <con2:param name="input">
                                                        <con2:path>$body/*</con2:path>
                                                    </con2:param>
                                                </con2:xqueryTransform>
                                            </con1:expr>
                                        </con1:replace>
                                    </con1:requestTransform>
                                    <con1:responseTransform>
                                        <con1:assign varName="status">
                                            <con2:id>_ActionId-ae0145f.5d62f59c.0.1728577f3b1.N7fb1</con2:id>
                                            <con1:expr>
                                                <con2:xqueryText>data($bodyRs//*:status)</con2:xqueryText>
                                            </con1:expr>
                                        </con1:assign>
                                    </con1:responseTransform>
                                </con1:wsCallout>
                                <con1:wsCallout>
                                    <con2:id>_ActionId-ae0145f.5d62f59c.0.1728577f3b1.N7f7a</con2:id>
                                    <con1:service ref="CL_DIF_OMS_Demand/BACKEND/BS/db_PRC_INSERT_DEMAND_FAC" xsi:type="ref:BusinessServiceRef" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
                                    <con1:operation>db_PRC_INSERT_DEMAND_FAC</con1:operation>
                                    <con1:request>
                                        <con1:body wrapped="false">varRq</con1:body>
                                    </con1:request>
                                    <con1:response>
                                        <con1:body wrapped="false">varRs</con1:body>
                                    </con1:response>
                                    <con1:requestTransform>
                                        <con1:assign varName="varRq">
                                            <con2:id>_ActionId-ae0145f.4b95f80e.0.1729502bdbb.N7ffe</con2:id>
                                            <con1:expr>
                                                <con2:xqueryTransform>
                                                    <con2:resource ref="CL_DIF_OMS_Demand/BACKEND/XQ/XQ_PRC_INSERT_DEMAND_FAC"/>
                                                    <con2:param name="input">
                                                        <con2:path>$entrada/*</con2:path>
                                                    </con2:param>
                                                </con2:xqueryTransform>
                                            </con1:expr>
                                        </con1:assign>
                                    </con1:requestTransform>
                                    <con1:responseTransform>
                                        <con1:assign varName="varRs">
                                            <con2:id>_ActionId-ae0145f.4b95f80e.0.1729502bdbb.N7ff8</con2:id>
                                            <con1:expr>
                                                <con2:xqueryText>$varRs</con2:xqueryText>
                                            </con1:expr>
                                        </con1:assign>
                                    </con1:responseTransform>
                                </con1:wsCallout>
                                <con1:ifThenElse>
                                    <con2:id>_ActionId-ae0145f.5d62f59c.0.1728577f3b1.N7fee</con2:id>
                                    <con2:disabled>true</con2:disabled>
                                    <con1:case id="_BranchId-ae0145f.5d62f59c.0.1728577f3b1.N7fed">
                                        <con1:condition>
                                            <con2:xqueryText>$status = '200'</con2:xqueryText>
                                        </con1:condition>
                                        <con1:actions/>
                                    </con1:case>
                                    <con1:default>
                                        <con4:alert xmlns:con1="http://www.bea.com/wli/sb/stages/config" xmlns:con2="http://www.bea.com/wli/sb/stages/transform/config" xmlns:con4="http://www.bea.com/wli/sb/stages/alert/config" xmlns:con3="http://www.bea.com/wli/sb/stages/publish/config">
                                            <con5:id xmlns:con5="http://www.bea.com/wli/sb/stages/config">_ActionId-ae0145f.5d62f59c.0.1728577f3b1.N7f46</con5:id>
                                            <con4:destination ref="CL_DIF_OMS_SendMail/Alerta/EnvioCorreo"/>
                                            <con4:description>Error Facturador - GUIA</con4:description>
                                            <con4:severity>critical</con4:severity>
                                            <con4:payload>
                                                <con5:xqueryText xmlns:con5="http://www.bea.com/wli/sb/stages/config">'Error en servicio Facturador, no se avanzará hacia el registro en BD, El request fue: ', $entrada, '------------------ El error fue:  ' , $bodyRs</con5:xqueryText>
                                            </con4:payload>
                                        </con4:alert>
                                        <con1:Error>
                                            <con2:id>_ActionId-ae0145f.5d62f59c.0.1728577f3b1.N7f43</con2:id>
                                            <con1:errCode>Error</con1:errCode>
                                            <con1:message>Error en llamada al servicio GUIA, no se registra datos en BD.</con1:message>
                                        </con1:Error>
                                    </con1:default>
                                </con1:ifThenElse>
                            </con1:actions>
                        </con1:case>
                        <con1:case id="_BranchId-ae01426.5e9517c8.0.1705ee52cc6.N7e66">
                            <con1:condition>
                                <con2:xqueryText>fn:upper-case($messageTypeVar) = 'SHP_PICKUP'</con2:xqueryText>
                            </con1:condition>
                            <con1:actions>
                                <con1:wsCallout>
                                    <con2:id>_ActionId-ae01426.1993c517.0.1706006cf5f.N7f2a</con2:id>
                                    <con1:service ref="CL_DIF_OMS_Demand/Resources/PS_Guia" xsi:type="ref:ProxyRef" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
                                    <con1:operation>guia</con1:operation>
                                    <con1:request>
                                        <con1:body wrapped="true">body</con1:body>
                                    </con1:request>
                                    <con1:response>
                                        <con1:body wrapped="true">bodyRs</con1:body>
                                    </con1:response>
                                    <con1:requestTransform>
                                        <con1:replace varName="body" contents-only="true">
                                            <con2:id>_ActionId-ae01426.1993c517.0.1706006cf5f.N7f29</con2:id>
                                            <con1:location>
                                                <con2:xpathText>.</con2:xpathText>
                                            </con1:location>
                                            <con1:expr>
                                                <con2:xqueryTransform>
                                                    <con2:resource ref="CL_DIF_OMS_Demand/EXPOSED/XQ/pruebatoGuia"/>
                                                    <con2:param name="input">
                                                        <con2:path>$body/*</con2:path>
                                                    </con2:param>
                                                </con2:xqueryTransform>
                                            </con1:expr>
                                        </con1:replace>
                                        <con1:assign varName="falloguia">
                                            <con2:id>_ActionId-ae01426.N7f71ba4d.0.17127e8caac.N756e</con2:id>
                                            <con1:expr>
                                                <con2:xqueryText>data('Fallo en llamada al servicio facturador - guía.')</con2:xqueryText>
                                            </con1:expr>
                                        </con1:assign>
                                    </con1:requestTransform>
                                    <con1:responseTransform>
                                        <con1:assign varName="bodyRs">
                                            <con2:id>_ActionId-ae01426.N7f71ba4d.0.17127e8caac.N75e5</con2:id>
                                            <con1:expr>
                                                <con2:xqueryText>$bodyRs</con2:xqueryText>
                                            </con1:expr>
                                        </con1:assign>
                                        <con1:assign varName="status">
                                            <con2:id>_ActionId-ae01426.N7f71ba4d.0.17127e8caac.N7619</con2:id>
                                            <con1:expr>
                                                <con2:xqueryText>data($bodyRs//*:status)</con2:xqueryText>
                                            </con1:expr>
                                        </con1:assign>
                                    </con1:responseTransform>
                                </con1:wsCallout>
                            </con1:actions>
                        </con1:case>
                        <con1:case id="_BranchId-N3f57fffc.N2cfe86d2.0.1778795606c.N7fc7">
                            <con1:condition>
                                <con2:xqueryText>fn:upper-case($messageTypeVar)= 'SHP_PICKCOMPLETE'</con2:xqueryText>
                            </con1:condition>
                            <con1:actions>
                                <con1:wsCallout>
                                    <con2:id>_ActionId-ae01426.5e9517c8.0.1705ee52cc6.N7e65</con2:id>
                                    <con1:service ref="CL_DIF_OMS_Demand/BACKEND/PL/PL0001_RegistrarOrdenPedido" xsi:type="con:PipelineRef"/>
                                    <con1:operation>registrarOrdenPedido</con1:operation>
                                    <con1:request>
                                        <con1:body wrapped="true">entrada</con1:body>
                                    </con1:request>
                                    <con1:response>
                                        <con1:body wrapped="true">body</con1:body>
                                    </con1:response>
                                    <con1:requestTransform>
                                        <con1:replace varName="entrada" contents-only="true">
                                            <con2:id>_ActionId-ae01426.5e9517c8.0.1705ee52cc6.N7e64</con2:id>
                                            <con1:location>
                                                <con2:xpathText>.</con2:xpathText>
                                            </con1:location>
                                            <con1:expr>
                                                <con2:xqueryTransform>
                                                    <con2:resource ref="CL_DIF_OMS_Demand/EXPOSED/XQ/I_XQ_RegistrarOrdenEXP_TO_XQ_RegistrarOrdenLoc"/>
                                                    <con2:param name="input">
                                                        <con2:path>$entrada/*</con2:path>
                                                    </con2:param>
                                                </con2:xqueryTransform>
                                            </con1:expr>
                                        </con1:replace>
                                    </con1:requestTransform>
                                    <con1:responseTransform/>
                                </con1:wsCallout>
                            </con1:actions>
                        </con1:case>
                        <con1:case id="_BranchId-ae01426.5e9517c8.0.1705ee52cc6.N7e63">
                            <con1:condition>
                                <con2:xqueryText>fn:upper-case($messageTypeVar) = 'PICK_PRINTSLIP'</con2:xqueryText>
                            </con1:condition>
                            <con1:actions>
                                <con1:wsCallout>
                                    <con2:id>_ActionId-ae01426.1993c517.0.1706006cf5f.N7f93</con2:id>
                                    <con2:disabled>true</con2:disabled>
                                    <con1:service ref="CL_DIF_OMS_Demand/Resources/PS_Etiqueta" xsi:type="ref:ProxyRef" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
                                    <con1:operation>etiqueta</con1:operation>
                                    <con1:request>
                                        <con1:body wrapped="true">body</con1:body>
                                    </con1:request>
                                    <con1:response>
                                        <con1:body wrapped="true">bodyRs</con1:body>
                                    </con1:response>
                                    <con1:requestTransform>
                                        <con1:replace varName="body" contents-only="true">
                                            <con2:id>_ActionId-ae01426.1993c517.0.1706006cf5f.N7f92</con2:id>
                                            <con1:expr>
                                                <con2:xqueryTransform>
                                                    <con2:resource ref="CL_DIF_OMS_Demand/EXPOSED/XQ/XQ_JMSMessage_TO_EtiquetaFacturador"/>
                                                    <con2:param name="input">
                                                        <con2:path>$body/*</con2:path>
                                                    </con2:param>
                                                </con2:xqueryTransform>
                                            </con1:expr>
                                        </con1:replace>
                                    </con1:requestTransform>
                                    <con1:responseTransform>
                                        <con1:assign varName="status">
                                            <con2:id>_ActionId-ae0145f.5d62f59c.0.1728577f3b1.N7f7d</con2:id>
                                            <con1:expr>
                                                <con2:xqueryText>data($bodyRs//*:status)</con2:xqueryText>
                                            </con1:expr>
                                        </con1:assign>
                                    </con1:responseTransform>
                                </con1:wsCallout>
                                <con1:wsCallout>
                                    <con2:id>_ActionId-ae0145f.5d62f59c.0.1728577f3b1.N7f09</con2:id>
                                    <con1:service ref="CL_DIF_OMS_Demand/BACKEND/BS/db_PRC_INSERT_DEMAND_FAC" xsi:type="ref:BusinessServiceRef" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
                                    <con1:operation>db_PRC_INSERT_DEMAND_FAC</con1:operation>
                                    <con1:request>
                                        <con1:body wrapped="false">varRq</con1:body>
                                    </con1:request>
                                    <con1:response>
                                        <con1:body wrapped="false">varRs</con1:body>
                                    </con1:response>
                                    <con1:requestTransform>
                                        <con1:assign varName="varRq">
                                            <con2:id>_ActionId-ae0145f.4b95f80e.0.1729502bdbb.N7ff5</con2:id>
                                            <con1:expr>
                                                <con2:xqueryTransform>
                                                    <con2:resource ref="CL_DIF_OMS_Demand/BACKEND/XQ/XQ_PRC_INSERT_DEMAND_FAC"/>
                                                    <con2:param name="input">
                                                        <con2:path>$entrada/*</con2:path>
                                                    </con2:param>
                                                </con2:xqueryTransform>
                                            </con1:expr>
                                        </con1:assign>
                                    </con1:requestTransform>
                                    <con1:responseTransform>
                                        <con1:assign varName="varRq">
                                            <con2:id>_ActionId-ae0145f.4b95f80e.0.1729502bdbb.N7ff2</con2:id>
                                            <con1:expr>
                                                <con2:xqueryText>$varRq</con2:xqueryText>
                                            </con1:expr>
                                        </con1:assign>
                                    </con1:responseTransform>
                                </con1:wsCallout>
                                <con1:ifThenElse>
                                    <con2:id>_ActionId-ae0145f.5d62f59c.0.1728577f3b1.N7fe6</con2:id>
                                    <con2:disabled>true</con2:disabled>
                                    <con1:case id="_BranchId-ae0145f.5d62f59c.0.1728577f3b1.N7fe5">
                                        <con1:condition>
                                            <con2:xqueryText>$status = '200'</con2:xqueryText>
                                        </con1:condition>
                                        <con1:actions/>
                                    </con1:case>
                                    <con1:default>
                                        <con4:alert xmlns:con1="http://www.bea.com/wli/sb/stages/config" xmlns:con2="http://www.bea.com/wli/sb/stages/transform/config" xmlns:con4="http://www.bea.com/wli/sb/stages/alert/config" xmlns:con3="http://www.bea.com/wli/sb/stages/publish/config">
                                            <con5:id xmlns:con5="http://www.bea.com/wli/sb/stages/config">_ActionId-ae0145f.5d62f59c.0.1728577f3b1.N7f0f</con5:id>
                                            <con4:destination ref="CL_DIF_OMS_SendMail/Alerta/EnvioCorreo"/>
                                            <con4:description>Error Facturador - GUIA</con4:description>
                                            <con4:severity>critical</con4:severity>
                                            <con4:payload>
                                                <con5:xqueryText xmlns:con5="http://www.bea.com/wli/sb/stages/config">'Error en servicio Facturador, no se avanzará hacia el registro en BD, El request fue: ', $entrada, '------------------ El error fue:  ' , $bodyRs</con5:xqueryText>
                                            </con4:payload>
                                        </con4:alert>
                                        <con1:Error>
                                            <con2:id>_ActionId-ae0145f.5d62f59c.0.1728577f3b1.N7f0c</con2:id>
                                            <con1:errCode>Error</con1:errCode>
                                            <con1:message>Error en llamada al servicio GUIA, no se registra datos en BD.</con1:message>
                                        </con1:Error>
                                    </con1:default>
                                </con1:ifThenElse>
                            </con1:actions>
                        </con1:case>
                        <con1:case id="_BranchId-ae01426.5e9517c8.0.1705ee52cc6.N7e62">
                            <con1:condition>
                                <con2:xqueryText>fn:upper-case($messageTypeVar) = 'PICK_CUSTOMERPICKEDUP'</con2:xqueryText>
                            </con1:condition>
                            <con1:actions>
                                <con1:wsCallout>
                                    <con2:id>_ActionId-ae01426.1993c517.0.1706006cf5f.N7ec1</con2:id>
                                    <con1:service ref="CL_DIF_OMS_Demand/Resources/PS_Guia" xsi:type="ref:ProxyRef" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
                                    <con1:operation>guia</con1:operation>
                                    <con1:request>
                                        <con1:body wrapped="true">body</con1:body>
                                    </con1:request>
                                    <con1:response>
                                        <con1:body wrapped="true">bodyRs</con1:body>
                                    </con1:response>
                                    <con1:requestTransform>
                                        <con1:replace varName="body" contents-only="true">
                                            <con2:id>_ActionId-ae01426.1993c517.0.1706006cf5f.N7ec0</con2:id>
                                            <con1:location>
                                                <con2:xpathText>.</con2:xpathText>
                                            </con1:location>
                                            <con1:expr>
                                                <con2:xqueryTransform>
                                                    <con2:resource ref="CL_DIF_OMS_Demand/EXPOSED/XQ/pruebatoGuia"/>
                                                    <con2:param name="input">
                                                        <con2:path>$body/*</con2:path>
                                                    </con2:param>
                                                </con2:xqueryTransform>
                                            </con1:expr>
                                        </con1:replace>
                                        <con1:assign varName="falloguia">
                                            <con2:id>_ActionId-ae01426.N7f71ba4d.0.17127e8caac.N79b2</con2:id>
                                            <con1:expr>
                                                <con2:xqueryText>data('Fallo en llamada al servicio facturador - guía.')</con2:xqueryText>
                                            </con1:expr>
                                        </con1:assign>
                                    </con1:requestTransform>
                                    <con1:responseTransform>
                                        <con1:assign varName="bodyRs">
                                            <con2:id>_ActionId-ae01426.N7f71ba4d.0.17127e8caac.N79ae</con2:id>
                                            <con1:expr>
                                                <con2:xqueryText>$bodyRs</con2:xqueryText>
                                            </con1:expr>
                                        </con1:assign>
                                        <con1:assign varName="status">
                                            <con2:id>_ActionId-ae01426.N7f71ba4d.0.17127e8caac.N79a9</con2:id>
                                            <con1:expr>
                                                <con2:xqueryText>data($bodyRs//*:status)</con2:xqueryText>
                                            </con1:expr>
                                        </con1:assign>
                                    </con1:responseTransform>
                                </con1:wsCallout>
                                <con1:ifThenElse>
                                    <con2:id>_ActionId-ae01426.N7f71ba4d.0.17127e8caac.N799f</con2:id>
                                    <con2:disabled>true</con2:disabled>
                                    <con1:case id="_BranchId-ae01426.N7f71ba4d.0.17127e8caac.N799e">
                                        <con1:condition>
                                            <con2:xqueryText>$status = '200'</con2:xqueryText>
                                        </con1:condition>
                                        <con1:actions/>
                                    </con1:case>
                                    <con1:default>
                                        <con4:alert xmlns:con1="http://www.bea.com/wli/sb/stages/config" xmlns:con2="http://www.bea.com/wli/sb/stages/transform/config" xmlns:con4="http://www.bea.com/wli/sb/stages/alert/config" xmlns:con3="http://www.bea.com/wli/sb/stages/publish/config">
                                            <con5:id xmlns:con5="http://www.bea.com/wli/sb/stages/config">_ActionId-ae01426.N7f71ba4d.0.17127e8caac.N77a0</con5:id>
                                            <con4:destination ref="CL_DIF_OMS_SendMail/Alerta/EnvioCorreo"/>
                                            <con4:description>Error Facturador - GUIA</con4:description>
                                            <con4:severity>critical</con4:severity>
                                            <con4:payload>
                                                <con5:xqueryText xmlns:con5="http://www.bea.com/wli/sb/stages/config">'Error en servicio Facturador, no se avanzará hacia el consumo de POS, El request fue: ', $entrada, '------------------ El error fue:  ' , $bodyRs</con5:xqueryText>
                                            </con4:payload>
                                        </con4:alert>
                                        <con1:Error>
                                            <con2:id>_ActionId-ae01426.N7f71ba4d.0.17127e8caac.N7799</con2:id>
                                            <con1:errCode>Error</con1:errCode>
                                            <con1:message>Error en llamada al servicio GUIA, no se llamará al POS.</con1:message>
                                        </con1:Error>
                                    </con1:default>
                                </con1:ifThenElse>
                            </con1:actions>
                        </con1:case>
                        <con1:case id="_BranchId-N3f57fffc.N2cfe86d2.0.1778795606c.N7f92">
                            <con1:condition>
                                <con2:xqueryText>fn:upper-case($messageTypeVar) = 'PICK_PICKCOMPLETE'</con2:xqueryText>
                            </con1:condition>
                            <con1:actions>
                                <con1:wsCallout>
                                    <con2:id>_ActionId-ae01426.5e9517c8.0.1705ee52cc6.N7e61</con2:id>
                                    <con1:service ref="CL_DIF_OMS_Demand/BACKEND/PL/PL0001_RegistrarOrdenPedido" xsi:type="con:PipelineRef"/>
                                    <con1:operation>registrarOrdenPedido</con1:operation>
                                    <con1:request>
                                        <con1:body wrapped="true">entrada</con1:body>
                                    </con1:request>
                                    <con1:response>
                                        <con1:body wrapped="true">body</con1:body>
                                    </con1:response>
                                    <con1:requestTransform>
                                        <con1:replace varName="entrada" contents-only="true">
                                            <con2:id>_ActionId-ae01426.5e9517c8.0.1705ee52cc6.N7e60</con2:id>
                                            <con1:location>
                                                <con2:xpathText>.</con2:xpathText>
                                            </con1:location>
                                            <con1:expr>
                                                <con2:xqueryTransform>
                                                    <con2:resource ref="CL_DIF_OMS_Demand/EXPOSED/XQ/I_XQ_RegistrarOrdenEXP_TO_XQ_RegistrarOrdenLoc"/>
                                                    <con2:param name="input">
                                                        <con2:path>$entrada/*</con2:path>
                                                    </con2:param>
                                                </con2:xqueryTransform>
                                            </con1:expr>
                                        </con1:replace>
                                    </con1:requestTransform>
                                    <con1:responseTransform/>
                                </con1:wsCallout>
                            </con1:actions>
                        </con1:case>
                        <con1:default/>
                    </con1:ifThenElse>
                </con:actions>
            </con:stage>
        </con:pipeline>
        <con:pipeline type="response" name="response-ae01426.5e9517c8.0.1705ee52cc6.N7e5f"/>
        <con:flow>
            <con:pipeline-node name="Nodo Orquestacion">
                <con:request>request-ae01426.5e9517c8.0.1705ee52cc6.N7e73</con:request>
                <con:response>response-ae01426.5e9517c8.0.1705ee52cc6.N7e5f</con:response>
            </con:pipeline-node>
        </con:flow>
        <con:shared-variables>
            <con:variable>destinationVar</con:variable>
        </con:shared-variables>
    </con:router>
</con:pipelineEntry>